cinderblockgames/ftp-action/action.yml
name: 'FTP Smart File Copy'
description: '.NET-based GitHub Action to copy files over FTP.'
branding:
  icon: arrow-up-circle
  color: white
inputs:
  server:
    description:
      'Address for the destination server.'
    required: true
  port:
    description:
      'Port for the destination server.'
    required: false
    default: '21'
  username:
    description:
      'Username for the destination server.'
    required: true
  password:
    description:
      'Password for the destination server.'
    required: true
  source:
    description:
      'Directory in source from which to upload.'
    required: false
    default: '/'
  destination:
    description:
      'Directory in destination to which to upload.'
    required: false
    default: '/'
  skipUnchanged:
    description:
      'Only upload files that have changed.'
    required: false
    default: 'false'
  skipDirectories:
    description:
      'Folders to be ignored in both source and destination, separated by a pipe (|) character.'
    required: false
    default: '.github|.well-known'
  test:
    description:
      'Do not perform file deletions or uploads; just output intended actions.'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '--server'
  - ${{ inputs.server }}
  - '--port'
  - ${{ inputs.port }}
  - '--username'
  - ${{ inputs.username }}
  - '--password'
  - ${{ inputs.password }}
  - '--source'
  - ${{ inputs.source }}
  - '--destination'
  - ${{ inputs.destination }}
  - '--skipUnchanged'
  - ${{ inputs.skipUnchanged }}
  - '--skipDirectories'
  - ${{ inputs.skipDirectories }}
  - '--test'
  - ${{ inputs.test }}

cinderblockgames/homelab.express/.github/workflows/issue-cert.yml
- name: FTP Deploy
  uses: cinderblockgames/ftp-action@v1.2.2
  with:
    # required
    server: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    # optional
    source: ~/
    destination: cert/
    skipUnchanged: true

cinderblockgames/homelab.express/.github/workflows/view.yml
- uses: cinderblockgames/ftp-action@v1.2.2
  with:
    # required
    server: ${{ secrets.FTP_SERVER }}
    username: ${{ secrets.FTP_USERNAME }}
    password: ${{ secrets.FTP_PASSWORD }}
    # optional
    source: out/
    destination: out/
    skipUnchanged: false